# AWS Environment Variables
NODE_ENV=production
FLASK_ENV=production
FLASK_DEBUG=0

# Database (Replace with your AWS RDS details)
POSTGRES_HOST=your-rds-endpoint.amazonaws.com:5432
POSTGRES_PORT=5432
POSTGRES_DB=todo_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Redis (AWS ElastiCache)
REDIS_HOST=master.todo-app-dev-redis.qfemlv.apse1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_TLS=true

# SQS (AWS)
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/your-account/todo-app-dev-queue
SQS_DLQ_URL=https://sqs.ap-southeast-1.amazonaws.com/your-account/todo-app-dev-dlq
SQS_REGION=ap-southeast-1
# AWS credentials should be provided via IAM roles or AWS CLI configuration

# API URL
REACT_APP_API_URL=https://your-api-gateway-url.amazonaws.com
